% This file was created with JabRef 2.10b2.
% Encoding: ISO8859_1


@Misc{bern14,
  Title                    = {cr.yp.to: 2014.02.05: Entropy Attacks!},

  Author                   = {D.~J. Bernstein},
  Note                     = {accessed: 27th June 2015},
  Year                     = {2014},

  Timestamp                = {2015.06.27},
  Url                      = {http://blog.cr.yp.to/20140205-entropy.html}
}

@Misc{gmp14,
  Title                    = {The GNU Multiple Precision Arithmetic Library},

  Author                   = {Torbj{\"o}rn Granlund{\Hide{ and the GMP development team}}},
  HowPublished             = {C library},
  Note                     = {accessed: 25th June 2015},
  Year                     = {2014},

  Url                      = {https://gmplib.org/}
}

@InProceedings{has85,
  Title                    = {The Cryptographic Security of Truncated Linearly Related Variables},
  Author                   = {Johan Hastad and Adi Shamir},
  Booktitle                = {Proceedings of the Seventeenth Annual ACM Symposium on Theory of Computing},
  Year                     = {1985},

  Address                  = {New York, NY, USA},
  Pages                    = {356--362},
  Publisher                = {ACM},
  Series                   = {STOC '85},

  Acmid                    = {22184},
  Doi                      = {10.1145/22145.22184},
  ISBN                     = {0-89791-151-2},
  Location                 = {Providence, Rhode Island, USA},
  Numpages                 = {7},
  Url                      = {http://doi.acm.org/10.1145/22145.22184}
}

@Book{bsi-rng-classes,
  Title                    = {A proposal for: Functionality classes for random number generators},
  Author                   = {Wolfgang Killmann and Werner Schindler},
  Publisher                = {BSI},
  Year                     = {2011},
  Note                     = {accessed: 20th June 2015},

  Timestamp                = {2015.06.29},
  Url                      = {http://www.ibbergmann.org/AIS31_Functionality_classes_for_random_number_generators.pdf}
}

@Misc{lac12,
  Title                    = {The Linux Pseudorandom Number Generator Revisited},

  Author                   = {Patrick Lacharme and Andea R\"ock and Vincent Strubel and Marion Videau},
  Note                     = {accessed: 27th June 2015},
  Year                     = {2012},

  Timestamp                = {2015.06.27},
  Url                      = {https://eprint.iacr.org/2012/251.pdf}
}

@Book{bsi-linux-rng,
  Title                    = {Dokumentation und Analyse des Linux-Pseudozufallszahlengenerators},
  Author                   = {Stephan M\"uller and Gerald Krummeck and Mario Romsy},
  Publisher                = {BSI},
  Year                     = {2014},
  Note                     = {accessed: 29th June 2015},

  Timestamp                = {2015.06.29},
  Url                      = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Studien/LinuxRNG/LinuxRNG_Studie.pdf}
}

@Misc{sea08,
  Title                    = {Increase entropy on a 2.6 kernel linux box},

  Author                   = {Chris Searle},
  Note                     = {accessed: 27th June 2015},
  Year                     = {2008},

  Timestamp                = {2015.06.27},
  Url                      = {https://www.chrissearle.org/2008/10/13/Increase_entropy_on_a_2_6_kernel_linux_box/}
}

@Article{sha83b,
  Title                    = {On the Generation of Cryptographically Strong Pseudorandom Sequences},
  Author                   = {Adi Shamir},
  Journal                  = {ACM Trans. Comput. Syst.},
  Year                     = {1983},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {38--44},
  Volume                   = {1},

  Acmid                    = {357357},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/357353.357357},
  ISSN                     = {0734-2071},
  Issue_date               = {Feb. 1983},
  Keywords                 = {RSA cryptosystems, cryptography, one-time pads, pseudorandom sequences},
  Numpages                 = {7},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/357353.357357}
}

@misc{burdor15a,
  author =         {Aleksei Burlakov and Johannes vom Dorp 
and  Sarah Hillmann and Michael Link and Jan L\"{u}hr and Simon Schneider and Sven Zemanek},
  title =         {Comparative analysis of pseudorandom generators: Source code},
  year =         {2015},
  howpublished =         {BitBucket},
  url =                 {https://bitbucket.org/sirsimonrattle/15ss-taoc},
}
