\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Kryptotag, Version 2006-03-07
% Evtl. Kommentare, Aenderungen, ...
% bitte an Christopher Wolf
% krypto.AT.Christopher.HYPHEN.Wolf.DOT.de
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2006-03-07: full-page hinzugefügt
% 2005-02-06: Boolean für Bibliographie 
%             eingeführt
% 2004-07-21: erste Version
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphics}
\usepackage{amsmath,amsfonts,amssymb,epsfig}
\usepackage{url}
\usepackage{german}
\usepackage{ifthen}
\usepackage{fullpage}
\usepackage{lscape}

\usepackage{natbib}

%\bibpunct{(}{)}{;}{author-year}{}{,}
\bibliographystyle{alpha}

\usepackage{booktabs}
\usepackage{caption}
\usepackage{threeparttable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bitte keine neuen Pakete selbst
% einbinden sondern ggf. Ruecksprache
% mit dem Autor nehmen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% nach Rücksprache eingebunden:
\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[german,russian,english]{babel}

\addto\captionsenglish{\renewcommand{\refname}{}}

\newcommand{\Ff}{\mathbb{F}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Nn}{\mathbb{N}}
\newcommand{\Zz}{\mathbb{Z}}
\newcommand{\eop}{\hspace*{\fill}$\Box$}
\newcommand{\eqdef}{\overset{\mathrm{def}}{=\joinrel=}}

\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\etAl}{\textit{et al.}}

\newcommand{\ktAffil}[1]{\ensuremath{#1}}
\newboolean{ktBibliography}
\newenvironment{ktArticle}[6]
  {\newpage
   \selectlanguage{#1}
   \begin{center}
     \Large #2
   \end{center}
   \begin{center}
     #3\\[0.5em]
     #4\\[0.5em]
   \end{center}
   #5
   \ifthenelse{\boolean{ktBibliography}}{\small \begin{thebibliography}{\hspace{1cm}} #6 \end{thebibliography}}{}
  }
  {}

% versions of libraries used
%\input{versions}
% results of calling ./main --latex
\input{main_results}
\newcommand\missing{\textbf{??}}

\providecommand\bmAESByteEnt{7.99963}
\providecommand\bmAESRuntime{36524300}
\providecommand\bmPlainByteEnt{7.99963}
\providecommand\bmPlainRuntime{16308400}
\providecommand\drLabByteEnt{7.99948}
\providecommand\drLabRuntime{$2.671 \times 10^{12}$}
\providecommand\drLabThruAbs{$1.91672 \times 10^{-4}$}
\providecommand\drLabThruNorm{$4.55 \times 10^{-5}$}
\providecommand\drFieldByteEnt{7.99979}
\providecommand\drFieldRuntime{$9.169 \times 10^{10}$}
\providecommand\drFieldThruAbs{$5.58396 \times 10^{-3}$}
\providecommand\drFieldThruNorm{$1.33 \times 10^{-3}$}
%%#!/usr/bin/python
%% names = 'bmAES bmPlain drField drLab lcg lw rsa rsaf bbs nw'.split()
%% fields = 'ByteEnt Runtime ThruAbs ThruNorm'.split()
%% for name in names:
%%     for field in fields:
%%         print '\\providecommand\\%s%s{\\missing}' % (name, field)

\providecommand\lcgByteEntW{7.99969}
\providecommand\lcgThruAbsW{187.359465}
\providecommand\lcgThruNormW{26.659142}
\providecommand\lwByteEntW{6.47244}
\providecommand\lwThruAbsW{32.351558}
\providecommand\lwThruNormW{4.603262}
\providecommand\rsaByteEntW{7.99963}
\providecommand\rsaThruAbsW{7.027963}
\providecommand\rsaThruNormW{1}
\providecommand\rsafByteEntW{7.99966}
\providecommand\rsafThruAbsW{1839.263280}
\providecommand\rsafThruNormW{261.706455}
\providecommand\bbsByteEntW{7.99962}
\providecommand\bbsThruAbsW{28.077548}
\providecommand\bbsThruNormW{3.995119}
\providecommand\nwByteEntW{7.99961}
\providecommand\nwThruAbsW{179.796992}
\providecommand\nwThruNormW{25.583087}
\providecommand\drLabThruNormW{$3.07 \times 10^{-5}$}
\newcommand\bmAESThruNormW{2.242486}

\DeclareMathOperator{\parity}{parity} 
\begin{document}
\newpage
% verwendete Sprache. Erlaubt: german oder english
\selectlanguage{english}

% Titel
\begin{center}
  \Large Comparative analysis of pseudorandom generators
\end{center}

% Name & Affiliation
\begin{center}
  Aleksei~Burlakov,
  Johannes~vom~Dorp,
  Joachim~von~zur~Gathen,
  Sarah~Hillmann,
  Michael~Link,
  Daniel~Loebenberger,
  Jan~Lühr,
  Simon~Schneider \&
  Sven~Zemanek
  \\[0.5em]
  \begin{tabular}{c}
    \url{{burlakov,dorp,luehr,schneid,zemanek}@cs.uni-bonn.de}\\    
    \url{{sarah.hillmann,michael.link}@uni-bonn.de}\\
    \url{{gathen,daniel}@bit.uni-bonn.de}\\
    Bonn-Aachen International Center for Information Technology \\
    Dahlmannstr. 2, Bonn \\
  \end{tabular}
  \\[0.5em]
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Hauptteil
%%%%%%%%%%%%%%%%%%%%%%%%%

    We compare random number generators (RNGs) under controlled conditions regarding their efficiency and statistical properties. 
    For this purpose, we distinguish between physical RNGs and software RNGs, which can be further subdivided into cryptographically secure and insecure RNGs.
    
Physical RNGs covered by our study are the hardware generator PRG310-4 and \texttt{/dev/random} as implemented in the Linux kernel.
Since \texttt{/dev/random} is fed by system events, we analyze both: An idle lab environment and a server hosting several virtual machines.
As examples for cryptographically secure RNGs our analysis compares the RSA generator and the Blum-Blum-Shub generator, both for $3000$-bit moduli. 
Additionally, we compare them to the Nisan-Wigderson construction with suitably selected parameters. 
We include two cryptographically insecure RNGs, namely a linear congruential generator (LCG) and the Littlewood generator.

 In order to obtain repeatable, comparable results, our implementations of the software RNGs were run on one machine and produced 
 512~kB of output each, using AES post-processed output of the generator PRG310-4 as source for random seed bits. 
 We compare the results in terms of byte entropy and throughput including initialization. For further statistical analysis --- not shown in the table --- 
 we apply the NIST test suite on the outputs.
    
    \enlargethispage{.5cm}
    \begin{table}[h]
    \small
      \centering
        \renewcommand{\arraystretch}{1.2}
        \begin{tabular}{l|cccc}
									& byte entropy		& runtime			& throughput			& normalized 			\\
									& $[\text{bit}]$		& $[\mu \text{s}]$		& $[\text{kB}/\text{s}]$	& throughput			\\
		\hline          
		\hline
          PRG310-4, no post-processing		&  \bmPlainByteEnt	&  \bmPlainRuntime	&  \bmPlainThruAbs	&  \bmPlainThruNorm	\\
          \quad AES post-processing			&  \bmAESByteEnt		&  \bmAESRuntime		&  \bmAESThruAbs		&  \bmAESThruNorm	\\
          \texttt{/dev/random}, in the field		&  \drFieldByteEnt		&  \drFieldRuntime		&  \drFieldThruAbs		&  \drFieldThruNorm	\\
          \quad in the lab					&  \drLabByteEnt		&  \drLabRuntime		&  \drLabThruAbs		&  \drLabThruNorm	\\
		\hline
          Littlewood						&  \lwByteEnt			&  \lwRuntime			&  \lwThruAbs			&  \lwThruNorm		\\
          Linear congruential generator		&  \lcgByteEnt			&  \lcgRuntime		&  \lcgThruAbs		&  \lcgThruNorm		\\
		\hline
          Blum-Blum-Shub					&  \bbsByteEnt		&  \bbsRuntime		&  \bbsThruAbs		&  \bbsThruNorm		\\
          RSA, $e=2^{16}+1$, $1400$ bit/round	&  \rsafByteEnt		&  \rsafRuntime		&  \rsafThruAbs		&  \rsafThruNorm		\\
          \quad $e=3$, $1$ bit/round			&  \rsaByteEnt			&  \rsaRuntime		&  \rsaThruAbs		&  \rsaThruNorm		\\
          Nisan-Wigderson					&  \nwByteEnt			&  \nwRuntime		&  \nwThruAbs		&  \nwThruNorm		\\
        \end{tabular}
        \caption{\small Overview of the results of generating 512 kB of output.} \label{tab:results}
    \end{table}
    
    \newpage
    

\section{Introduction}\label{s:int}
A crucial point of almost every commonly used cryptographic scheme is the internal choice of random numbers for key generation. This includes the unpredictability 
and hence the absence of statistical regularities within the random sequence of output. Doing so is not trivial.

One approach is using system events (keyboard, mouse, etc.) for gathering entropy. This is done on Linux systems and made available via the devices \texttt{/dev/random} and \texttt{/dev/urandom}. While \texttt{/dev/random} blocks if no entropy is available on the system, \texttt{/dev/urandom} uses a pseudorandom number generator (PRNG) to generate output \citep{gutpin06,lac12}.

Having enough entropy and randomness is \emph{vital} for any kind of key generation --- especially for systems relying on 
Diffie-Hellman key exchange protocols to achieve perfect
forwarding secrecy. For instance, not having enough randomness causes TLS based online banking to stop and emails to be held back. Thus, modern computer systems are 
in the desperate need for cryptographically secure PRNGs --- as an alternative to existing ones --- and hardware entropy sources, delivering seed entropy to PRNGs 
or key generators with very high speed.

Our paper focuses on a comparative analysis of some carefully chosen pseudo-random generators and two sources of true randomness.
The sources of true randomness shall be the aforementioned PRG310-4, hereinafter also referred to as Bergmann generator, and the \texttt{/dev/random} device.
Concerning PRNGs we discuss the RSA generator, the Blum-Blum-Shub generator and the Nisan-Wigderson constructions, which come with formal security proofs, as well as the Littlewood generator and the linear congruential generator as examples for insecure generators in the context of cryptographic applications.

Therefore, we first present previous work in the field of generator analysis in section \ref{s:rw} before giving a detailed overview of the generators in question in section \ref{s:gen}.
The main contribution will be the evaluation regarding efficiency and statistical uniformity in section \ref{s:eval}, followed by a short conclusion in section \ref{s:conc}.
The last section \ref{s:fw} gives some hints on future work, building on the findings of this paper.

It should be noted that \textit{all} algorithms were implemented in text-book manner using non-optimized C-code, thus providing a fair comparison. 
The source code of this algorithms is available at \citep{burdor15a}.

\section{Related work}\label{s:rw}

Concerning the physical generators, Schindler and Killmann analyzed noisy diodes as a random source, proving a model for its entropy \citep{schkil03}. One example of a noisy diodes based generator is the generator PRG310-4, which is distributed by Bergmann \citep{ber14}. Linux' VirtIO generator as used in  \texttt{/dev/random} is illustrated by Gutterman et al. \citep{gutpin06} 
and explained by Lacharme et al. \citep{lac12}. Both provide a clear picture of its inner workings. 

Referring to PRNGs, the RSA based generator is explained in \citep{sha83b,fissch00, stepie06}. Its cryptographic hardness is shown in \citep{alecho88} and extended in \citep{stepie06}. 

Linear congruential generators (LCGs) were first proposed by Lehmer in 1951 \citep{leh51}. Attacks were 
discussed in \citep{boy89, plu82b, has85}. They all exploited its simple, linear structure given a certain, specific 
parameterization. Not all parameterizations --- such as truncating its output to a single bit --- have been attacked successfully as of today.

In 1986, Blum et al. introduced the Blum-Blum-Shub generator \citep{blublu86}. Alexi et al. \citep{alecho88} and Fischlin and Schnorr \citep{fissch00} showed that breaking the generator can be reduced to factoring a large integer.

The Nisan-Wigderson generator was proposed by Nisan and Wigderson in 1994 \citep{niswig94} and proven there to be cryptographically secure for constant depth circuits. 

In a chapter called ``Mathematics with Minimum Raw Materials'' of his book ``A Mathematicians Miscellany'' Littlewood \citep{lit53} proposes what is today called a stream cipher. This construction can be interpreted as a random generator.

As of today, we are not aware of any comprehensive benchmarking survey for these generators focusing comparison --- especially focussing on integrating different generators into the Linux operating system.


\section{The Generators}\label{s:gen}
In the following, each generator which was implemented or applied for the comparative analysis is presented shortly.
It should be noted that the notion of pseudo-random generators is used loosely in this context.
While the LCG and the Littlewood construction are described as such, they don't apply to the strict definition of a pseudo-random generator.
In its theoretical definition, a pseudo-random generator shall produce output which is not efficiently distinguishable from uniform randomness.
As the two generators in question have been exposed to be predictable, this definition does not apply to them.

\subsection{Linux VirtIO}
As already mentioned system events are used to gather entropy on Linux Systems. \citep{lac12} explains: 

\begin{quotation}
  ``[Linux] processes events from different entropy sources, namely user inputs (such
as keyboard and mouse movements), disk timings and interrupt timings.''
\end{quotation}


These events are post-processed and made available to \texttt{/dev/random} and \texttt{/dev/urandom}. This includes estimating the entropy of the event and mixing \citep{lac12}.

Referring to BSI, both \texttt{/dev/random} and \texttt{/dev/urandom} fulfill all requirements for NTG.1 \citep{bsi11}--- except for NTG.1.1, 
which is not fulfilled by \texttt{/dev/urandom} \citep{bsi-linux-rng}.


\subsection{PRG310-4}
The PRG310-4 gathers entropy from a system of two noisy diodes \citep{ber14} and is connected via USB. Similar variants exist for different interface types.

Its stochastic model is claimed \citep{ber14} to be based on \citep{schkil03} --- which shows, that 
 \begin{quotation}
   ``[...] principally, this RNG [design] could generate up to $700000$ random bits per second with an average entropy
$1-10^{-5}$.''
 \end{quotation}
 
\citep{ber14} mentions, that this devices fulfill all requirements for PTG.3 class random number generation. \citep{bsi-rng-classes}.

\subsection{The Littlewood generator}
The mathematician E.~J. Littlewood suggests a stream cipher based on properties of the logarithm function.
When translated from a 26-ary alphabet to binary bits, this yields the following production rule:
For a starting value $x$ and fixed $d$, the $i$-th bit of the key stream is the $d$-th post-decimal bit of $\log_2 (x + i)$. Littlewood writes about the cipher:
\begin{quotation}
 ``The legend that every cipher is breakable is of course absurd, though still widespread among people who should know better.
  I give a sufficient example, without troubling about its precise degree of practicability. [...] It is sufficiently obvious that a \emph{single} message cannot be unscrambled [...]''
\end{quotation}

It has been shown first by Wilson \citep{wil79} and later by Stehlé \citep{ste04a} how Littlewood's cipher can easily be broken. As the output bits of the generator are taken from a curve over the reals, consecutive output bits can be used to recover said curve, 
and therefore the seed used to initialize the generator.

Moreover, the statistical properties of the generator can be further compromised by improper parameter choice.
Call $\log_2 (x + i)$ the $x + i$-th \emph{row value}.
When $x + i$ approaches a power of $2$, the row values approach a whole number, and the first post-decimal bits of them will be $1$.
Littlewood addresses this implicitly, by taking the 6th and 7th post-decimal digits of a logarithm with 5 input digits.
In this way, he avoids the first five digits, which predictably approach the value $.99999$.
When the generator is expected to produce a maximum of $N$ output bits, the first $\left\lceil \log_2 (x + N) \right\rceil$ post-decimal bits of the row values have an elevated probability of being $1$.
Thus, we need to have $d$ greater than that in order to not reduce the bit entropy unnecessarily.

\subsection{Linear Congruential generators}
Linear congruential generators as presented in \citep{leh51} produce a sequence of values in $\mathbb{Z}_M$, generated by iteratively applying
\begin{equation*}
  x_i = s \cdot x_{i-1} + t  \text{in $\mathbb{Z}_M$}
\end{equation*}
on a secret random seed $x_0 \in \mathbb{Z}_M$ provided by an external source. The parameters $s$ and $t$ are chosen from $\mathbb{Z}_M$.

While the byte distribution of LCG outputs is generally well-distributed, i.e. have byte entropy close to maximum, the generated sequences are predictable and therefore cryptographically insecure. A paper on predicting pseudo-random sequences in general \citep{boy89} and a later paper on linear congruences in particular \citep{plu82b} describe how to recover secret $(s, t, M)$ from the sequence of $(x_i)_{i \geq 0}$ alone.
A possible mitigation against this attack is to output only some \emph{least significant bits} of the $x_i$.
A work by H\r{a}stad \& Shamir \citep{has85} describes a lattice based attack on truncated LCGs where $(s,t,M)$ are public.
The presented attack can be used to predict LCGs that outputs at least $\frac{1}{3}$ of the bits of the $x_i$.
As of now we are neither aware of a more powerful attack on the LCG nor of a security proof for a certain application.

In our evaluation we varied truncation lengths, without observing significant changes in the statistical features of the output.
As a conservative measure, we decided to publish results for an LCG outputting only the least significant byte of every $x_i$, which seems reasonably secure.

\subsection{The Blum-Blum-Shub Generator}\label{gen:bbs}


The Blum-Blum-Shub Generator generates a pseudorandom bit sequence from a random seed by repeatedly squaring modulo a so called \textit{Blum integer} $N = p \cdot q$, where $p$ and $q$ are large primes congruent $3$ mod $4$.
In each round, the least significant bit of the intermediate result is returned.

\citep{alecho88} proved that factoring the Blum integer $N$ can be reduced to being able to guess the least significant bit of any intermediate square with non-negligible advantage.
The output of the Blum-Blum-Shub generator is thus cryptographically secure under the assumption that factoring the Blum integer $N$ is a hard problem.

\subsection{The RSA generator}
The RSA generator was first presented by Shamir \citep{sha83b} and is one of the
PRNGs that are proven to be cryptographically secure under certain number theoretical assumptions.
Analogously to the RSA crypto scheme, the generator is initialized by
choosing a modulus $N$ as the product of two large random primes, and an
exponent $e$ with $1 < e < \varphi(N)-1$ and $\gcd(e, \varphi(N))$. Here,
$\varphi$ denotes Euler totient function.

Starting from a seed $x_0$ provided by an external source the generator
iteratively computes
\begin{align*}
    x_{i+1} = x_i ^e \mod N\,
\end{align*}
extracts the least significant $k$ bits of each intermediate result and
concatenates them as output.

Our implementation uses a random 3000 bit Blum integer (cf. section \ref{gen:bbs}) as modulus $N$ and various choices for the parameters $e$
and $k$.
 For our tests, we choose $e = 3$, provided that $\gcd(e, \varphi(N)) = 1$, as for small exponents the generator is expected to work fast and because it allows us to compare the results to the runtime of the Blum-Blum-Shub generator (cf. section \ref{gen:bbs}). Additionally, we test the larger exponent $e = 2^{16} + 1$, which is widely used in practice for it is a prime and its structure allows efficient exponentiation.

In \citep{alecho88} it is shown that the security of the RSA generator is given for $k \leq \log n$, under the assumption, that the RSA inversion problem is hard.  Here, $n$ denotes the bit size of the modulus. Under stronger assumptions regarding the hardness of the RSA inversion problem,  Steinfeld, Pieprzyk and Wang \citep{stepie06} proved the security of the generator for $k \leq n \cdot (\frac{1}{2} - \frac{1}{e} - \varepsilon - o(1))$.  Thus, corresponding to the size of 3000 bits of our modulus, we also test the choice of $k = 1400$. Additionally, we test $k=1$ for comparison with the BBS generator.


\subsection{The Nisan-Wigderson generator}
Following  each bit of output of Nisan-Wigderson PRG is produced by a function $f: B^s \rightarrow B$. 
The arguments to the parity function are chosen sequentially from design $S = \{S_1, S_2, S_3, ..., S_n\}$ 
of subsets $\{1,\dots,k\}, \, k \in \mathbb N$, which can intersect in at most $t$ elements.
\begin{align*}
\forall_{i,j \le n,\, i \neq j}:\: S_i,S_j \subset \{1, ..., k\},\, s = \#S_i =\#S_j, \#(S_i \cap S_j)  \le t
\end{align*}
Output bits are generated by applying $f$ to $k$-bit long seed $x$.
Each set $S_i = \{S^1_i,\dots S^s_i\}$ ($1 \leq i \leq n$) denotes the bits $f$ is evaluated at.
For the $i$-th output bit $y^i$ of $y$ it holds that:
\begin{align*}
y^i = f(x|_{S^1_i,\dots,S^s_i})
\end{align*}
For benchmarking we used $f = \parity(g)$ with
\begin{align*}
g(x) = x|_{S^1_i,\dots,S^{(s+1)/2}_i} + x|_{S^{(s+1)/2}_i,\dots,S^s_i} \text{ in } \mathbb Z_{(s+1)/2}
\end{align*}
This yields $n$ pseudorandom bits in total. The computation can be done in parallel, since each bit only depends on the state of $S_i$. 
In order to make the performance of Nisan-Wigderson PRNG more stable and predictable we used only a single thread. 
The throughput of Nisan Wigderson was estimated with $s = 131$ and the initialization time was not taken into taken into account. 
The results can be found in the table. By pre-processing the design, time for generating the sets is not taken into account.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{stabil.eps}
\caption{Generator throughput after initialization for different output lengths.}
\label{tab:cold}
\end{figure}

\section{Evaluation}\label{s:eval}
To evaluate efficiency as well as statistical properties for the presented generators.
We developed a framework that is able to  run the software generators based on seed data from the PRG310-4.
Towards this, we implemented the software generators in C, using the  GMP library \citep{gmp14} to accomplish large integer and floating point arithmetic.
The evaluation framework sequentially runs all generators,  reading from one true random source file of 512 kB and producing 512 kB each, while measuring the runtime of each generator and the byte entropy of each output.

\subsection{Isolating the generation process}
In an attempt to increase comparability, we decided to split up the initialization and generation processes and measure the time for the generation only after a certain amount of data was generated.
This way, the throughput of the generators had time to stabilize and we thus omit possible noise that is produced when the generator is first started, see Figure \ref{tab:cold}).
To determine the appropriate amount of data to be generated before the measurement, we measured throughputs for increasing amounts of data, 
such that we could see at which point the throughputs stabilize.
%As the measurements in table \ref{tab:cold} show, all generators stabilize after the generation of at least $1$ MB, such that we used this value as offset from which on to measure the generation time.
%The warm start measurements more closely related to actual use cases, since PRNGs output streams of data. %Herbei argumentiert
To compare the two generation variants we have listed throughputs for both, along with byte entropy and normalized throughput of the additional measurements in Table \ref{tab:warm}.
Note that Table \ref{tab:results} given in the abstract only lists the results for the generators \emph{with} initialization.

%%%%%%% Warm start measurements %%%%%%%
   \begin{table}[tb]
    \small
      \centering
        \renewcommand{\arraystretch}{1.2}
        \begin{tabular}{l|cccc}
						& byte entropy		& throughput		& throughput		& throughput 		\\
						& w/o init 			& w/o init 		& w/ init 			& w/o init \\
						& $[\text{bit}]$	& $[\text{kB}/\text{s}]$& $[\text{kB}/\text{s}]$	& normalized	\\
		\hline          
		\hline
          PRG310-4, AES post-processing		&  \bmAESByteEnt	&  \bmAESThruAbs	&  \bmAESThruAbs		&  \bmAESThruNorm	\\
          \texttt{/dev/random}, in the lab	&  \drLabByteEnt	&  \drLabThruAbs	&  \drLabThruAbs		&  \drLabThruNorm	\\
		\hline
          Littlewood				&  \lwByteEntW		&  \lwThruAbsW		&  \lwThruAbs			&  \lwThruNormW		\\
          Linear congruential generator		&  \lcgByteEntW		&  \lcgThruAbsW		&  \lcgThruAbs			&  \lcgThruNormW		\\
		\hline
          Blum-Blum-Shub			&  \bbsByteEntW		&  \bbsThruAbsW		&  \bbsThruAbs			&  \bbsThruNormW		\\
          RSA, fast				&  \rsafByteEntW		&  \rsafThruAbsW		&  \rsafThruAbs			&  \rsafThruNormW	\\
          \quad slow				&  \rsaByteEntW		&  \rsaThruAbsW		&  \rsaThruAbs			&  \rsaThruNormW		\\
          Nisan-Wigderson			&  \nwByteEntW		&  \nwThruAbsW		&  \nwThruAbs			&  \nwThruNormW		\\
        \end{tabular}
        \caption{\small Overview of the results for warm-starting generators.\\ Cold-start throughput as comparison.} \label{tab:warm}
    \end{table}

\subsection{Applying the NIST test suite}
The NIST test suite \citep{sts10} is a collection of statistical tests, aimed at checking blocks of pseudo-randomly generated data for statistical irregularities. 
The user specifies the tests to be run on the data, as well as the parameters of the tests and the block size used for processing the data. 
The output is an enumeration of the applied tests, the number of blocks for which each 
test succeeded and a $p$-value, providing a confidence level for the correctness of the test results. 
For each test, the NIST specification gives a minimum $p$-value that indicates whether the input data should be regarded as random.

For data to be considered statistically random, a minimal number of blocks must pass various tests successfully. 
Each test has its own minimal block size. For instance, Maurers' universal test \citep{mau91} requires blocks to be roughly 300 kB at least.

With suitable parameters, all but the Littlewood generator did pass all tests. As the byte entropy of the outputs of the Littlewood generator already indicated statistical weaknesses, this does not come as a surprise.

\section{Conclusion}\label{s:conc}
We implemented a number of pseudo random number generators and compared their performance to physical generators. \texttt{/dev/random} 
is way too slow to be of practical use. The generator PRG310-4 is roughly as good as our Blum-Blum-Shub implementation. However both are surpassed by the 
RSA-generator when run with a fast parameter set, which offers the same level of  security. 

\section{Future work}\label{s:fw}
Practical use of the illustrated findings has not taken place yet. Depletion of \texttt{/dev/random} is a realistic issue --- 
workarounds for implied problems even suggest using \texttt{/dev/urandom} as a physical generator \citep{sea08}. 
However, prohibiting the use of \texttt{/dev/urandom} for key generation is under debate \citep{bern14}. From the BSI's point of view, 
\texttt{/dev/urandom} fulfills all requirements for NTG.1 \citep{bsi11}--- except for NTG.1.1 \citep{bsi-linux-rng}.

Given benchmarking results and consumed entropy, the use of provably secure PRNG for \texttt{/dev/urandom} appears to be promising.
Kernel based implementations of the proposed algorithms are not available as of today. Benchmarking and field testing are yet to be done.

As a next step, implementing and testing on kernel level using optimized implementations is recommended.
% Bibliography
\section*{References}
\bibliography{journals,refs,lncs,addition}

\end{document}
