%% Initializing LCG 
%%   Seed consumed: 9000  bits
%% Starting LCG 
%% Dumping to output_lcg.dat
%% Cleaning up after LCG 
\newcommand\lcgByteEnt{7.99969}
\newcommand\lcgRuntime{2588987}
%% Initializing Littlewood 
%%   Seed consumed: 5  bits
%% Starting Littlewood 
%% Dumping to output_lw.dat
%% Cleaning up after Littlewood 
\newcommand\lwByteEnt{6.47244}
\newcommand\lwRuntime{15305906}
%% Initializing RSA fast 
%%   Seed consumed: 5992  bits
%% Starting RSA fast 
%% Dumping to output_rsaf.dat
%% Cleaning up after RSA fast 
\newcommand\rsafByteEnt{7.99966}
\newcommand\rsafRuntime{257538}
%% Initializing RSA 
%%   Seed consumed: 5992  bits
%% Starting RSA 
%% Dumping to output_rsa.dat
%% Cleaning up after RSA 
\newcommand\rsaByteEnt{7.99963}
\newcommand\rsaRuntime{69294741}
%% Initializing RSA:e=3,k=log(n) 
%% public exponent e = 7, k = 11
%%   Seed consumed: 5992  bits
%% Starting RSA:e=3,k=log(n) 
%% Dumping to output_rsaThreeLogn.dat
%% Cleaning up after RSA:e=3,k=log(n) 
\newcommand\rsaThreeLognByteEnt{7.99969}
\newcommand\rsaThreeLognRuntime{9179603}
%% Initializing RSA:e=3,k=1400 
%% public exponent e = 7, k = 1400
%%   Seed consumed: 5992  bits
%% Starting RSA:e=3,k=1400 
%% Dumping to output_rsaThreeFourteenOO.dat
%% Cleaning up after RSA:e=3,k=1400 
\newcommand\rsaThreeFourteenOOByteEnt{7.99965}
\newcommand\rsaThreeFourteenOORuntime{115726}
%% Initializing RSA:e=65537,k=log(n) 
%%   Seed consumed: 5992  bits
%% Starting RSA:e=65537,k=log(n) 
%% Dumping to output_rsaLargeLogn.dat
%% Cleaning up after RSA:e=65537,k=log(n) 
\newcommand\rsaLargeLognByteEnt{7.99965}
\newcommand\rsaLargeLognRuntime{27178713}
%% Initializing RSA:e=65537,k=1 
%%   Seed consumed: 5992  bits
%% Starting RSA:e=65537,k=1 
%% Dumping to output_rsaLargeOne.dat
%% Cleaning up after RSA:e=65537,k=1 
\newcommand\rsaLargeOneByteEnt{7.99968}
\newcommand\rsaLargeOneRuntime{300202028}
%% Initializing BBS 
%%   Seed consumed: 5992  bits
%% Starting BBS 
%% Dumping to output_bbs.dat
%% Cleaning up after BBS 
\newcommand\bbsByteEnt{7.99962}
\newcommand\bbsRuntime{17548027}
%% Initializing Nisan-Wigderson 
%%   Seed consumed: 0  bits
%% Starting Nisan-Wigderson 
%% Dumping to output_nw.dat

\newcommand\nwByteEnt{7.99961}
\newcommand\nwRuntime{2639563}
\newcommand\lcgThruAbs{78.144627}
\newcommand\lcgThruNorm{11.103908}
\newcommand\lwThruAbs{32.662926}
\newcommand\lwThruNorm{4.641216}
\newcommand\rsafThruAbs{1250.002421}
\newcommand\rsafThruNorm{177.618244}
\newcommand\rsaThruAbs{7.037579}
\newcommand\rsaThruNorm{1}
\newcommand\bbsThruAbs{27.326467}
\newcommand\bbsThruNorm{3.882936}
\newcommand\nwThruAbs{113.437231}
\newcommand\nwThruNorm{16.118786}
\newcommand\bmAESThruAbs{14.01806}
\newcommand\bmAESThruNorm{1.89722}
\newcommand\bmPlainThruAbs{31.39486}
\newcommand\bmPlainThruNorm{4.24902}
