% This file was created with JabRef 2.10b2.
% Encoding: ISO8859_1

@article{gatloe17,
  author =	 "Joachim von zur Gathen and Daniel Loebenberger",
  title =	 "Why one cannot estimate the entropy of English by sampling",
  year  =        "2018",
  journal = "Journal of Quantitative Linguistics",
  volume = 25,
  number = 1,
  pages = "77-106",
  Url                      = {https://doi.org/10.1080/09296174.2017.1341724}
}

@Misc{bern14,
  Title                    = {cr.yp.to: 2014.02.05: Entropy Attacks!},

  Author                   = {D.~J. Bernstein},
  Note                     = {Last access 27 June 2015},
  Year                     = {2014},
  Month 		   = {February},
  Timestamp                = {2015.06.27},
  Url                      = {http://blog.cr.yp.to/20140205-entropy.html}
}

@Misc{gmp14,
  Title                    = {The GNU Multiple Precision Arithmetic Library},

  Author                   = {Torbj{\"o}rn Granlund},
  HowPublished             = {C library},
  Note                     = {Last access 25th June 2015},
  Year                     = {2014},

  Url                      = {https://gmplib.org/}
}

@InProceedings{has85,
  Title                    = {The Cryptographic Security of Truncated Linearly Related Variables},
  Author                   = {Johan Hastad and Adi Shamir},
  Booktitle                = {Proceedings of the Seventeenth Annual ACM Symposium on Theory of Computing},
  Year                     = {1985},

  Address                  = {New York, NY, USA},
  Pages                    = {356--362},
  Publisher                = {ACM},
  Series                   = {STOC '85},

  Acmid                    = {22184},
  Doi                      = {10.1145/22145.22184},
  ISBN                     = {0-89791-151-2},
  Location                 = {Providence, Rhode Island, USA},
  Numpages                 = {7},
  Url                      = {http://doi.acm.org/10.1145/22145.22184}
}

@techreport{bsi-rng-classes,
  Title                    = {A proposal for: Functionality classes for random number generators},
  Author                   = {Wolfgang Killmann and Werner Schindler},
  Year                     = {2011},
  institution =  {{Bundes\-amt f{\"{u}}r Sicherheit in der Informationstechnik}},
  type =         {{Anwendungshinweise und Interpretationen zum Schema}},
  number =       {AIS 20/AIS 31},
  address =      {Bonn, Germany},
  month =        {18 September},
  Timestamp                = {2015.06.29},
  Url                      = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Zertifizierung/Interpretationen/AIS_31_Functionality_classes_evaluation_methodology_for_true_RNG_e.pdf}
}

@Misc{lac12,
  Title                    = {The Linux Pseudorandom Number Generator Revisited},

  Author                   = {Patrick Lacharme and Andea R\"ock and Vincent Strubel and Marion Videau},
  Note                     = {Last access 27 June 2015},
  Year                     = {2012},

  Timestamp                = {2015.06.27},
  Url                      = {https://eprint.iacr.org/2012/251.pdf}
}

@techreport{bsi-linux-rng,
  Title                    = {Dokumentation und Analyse des Linux-Pseudozufallszahlengenerators},
  Author                   = {Stephan M\"uller and Gerald Krummeck and Mario Romsy},
  Institution                = {atsec information security GmbH im Auftrag des BSI},
  Year                     = {2016},
  Note                     = {Last access 29 June 2015},

  Timestamp                = {2015.06.29},
  Url                      = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Studien/LinuxRNG/LinuxRNG_Studie.pdf}
}

@Misc{sea08,
  Title                    = {Increase entropy on a 2.6 kernel linux box},

  Author                   = {Chris Searle},
  Note                     = {Last access 27 June 2015},
  Year                     = {2008},

  Timestamp                = {2015.06.27},
  Url                      = {https://www.chrissearle.org/2008/10/13/Increase_entropy_on_a_2_6_kernel_linux_box/}
}

@Article{sha83b,
  Title                    = {On the Generation of Cryptographically Strong Pseudorandom Sequences},
  Author                   = {Adi Shamir},
  Journal                  = {ACM Trans. Comput. Syst.},
  Year                     = {1983},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {38--44},
  Volume                   = {1},

  Acmid                    = {357357},
  Address                  = {New York, NY, USA},
  ISSN                     = {0734-2071},
  Issue_date               = {Feb. 1983},
  Keywords                 = {RSA cryptosystems, cryptography, one-time pads, pseudorandom sequences},
  Numpages                 = {7},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/357353.357357}
}

@techreport{gue10,
  title = "Intel\textsuperscript{\textregistered} Advanced Encryption Standard (AES) New Instructions Set: White paper",
  author = "Shay Gueron",
  institution = "Intel Corporation",
  year = 2010,
}

@techreport{RFC4086,
  author = {D. Eastlake and J. Schiller and S. Crocker},
  title = {Randomness Requirements for Security},
  howpublished = {Internet Requests for Comments},
  type = {BCP},
  number = {106},
  year = {2005},
  month = {June},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc4086.txt},
}

@techreport{nginx,
  author = {NGINX},
  title = {Sizing Guide for Deploying NGINX Plus on Bare Metal Servers},
  howpublished = {Product Information},
  year = {2016},
  month = {September},
  publisher = {RFC NGINX Inc.},
  institution = {NGINX Inc.},
  url = {https://cdn-1.wp.nginx.com/wp-content/files/nginx-pdfs/Sizing-Guide-for-Deploying-NGINX-on-Bare-Metal-Servers.pdf},
  note = {Last access 16 August 2017},
}

@techreport{bsi17,
  author = "BSI",
  institution = {{Bundesamt f\"ur Sicherheit in der Informationstechnik}},
  title = {\"{U}bersicht \"{u}ber Linux-Kernel mit NTG.1-konformem Zufallszahlengenerator /dev/random},
  year = {2017},
  month = {April},
  url = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Studien/LinuxRNG/Linux_Kernel.pdf},
}

@Misc{ker16,
  Title                    = {Commit of ChaCha based urandom to linux kernel},
  Author                   = {Theodore Ts'o},
  Note                     = {Last access 29 August 2017},
  Year                     = {2016},
  Timestamp                = {2017.10.29},
  Url                      = {https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/\?id\=e192be9d9a30555aae2ca1dc3aad37cba484cd4a}
}


@techreport{bsi-linux-rng17,
  Title                    = {Documentation and Analysis of the Linux Random Number Generator},
  Author                   = {Stephan M\"uller},
  Institution                = {atsec information security GmbH for the Federal Office for Information Security},
  Year                     = {2017},
  Url                      = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Studien/LinuxRNG/LinuxRNG_EN.pdf}
}

@TechReport{bsi17-tr02102,
  author =   "BSI",
  title =    "Kryptographische Verfahren: Empfehlungen und
                  Schl{\"{u}}ssell{\"{a}}ngen",
  institution =  "Bundesamt f{\"{u}}r Sicherheit in der
                  Informationstechnik",
  year =     "2017",
  type =     "Technische Richtlinie",
  number =   "BSI TR-02102-1",
  address =  "Bonn, Germany",
  month =    "8. Februar", 
  url =      "https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf",
}


@Article{alecho88b,
  author =	 "Werner Alexi and Benny Chor and Oded Goldreich and
                  Claus P. Schnorr",
  title =	 "RSA and Rabin functions: Certain Parts are As Hard
                  As the Whole",
  journal =	 SIAMJC,
  publisher = 	 SIAM,
  year =	 "1988",
  volume =	 "17",
  number =	 "2",
  pages =	 "194-209",
  ISSN =	 "0097-5397",
  url =		 DOI # "10.1137/0217013",
  url2 =	 "http://www.wisdom.weizmann.ac.il/~oded/p_acgs.html",
  file =         "~cosec/teaching/2007ws/07ws-IPEC-Student-Wish-Course/literature/alecho88-*",
  SOONfile =	 LITFILE # "alecho88*",
  keywords =	 "cryptography, hard-core predicate, complexity, RSA
                  encryption, factoring, predicate reductions",
  status =	 "MN2007/08/19 Eintrag nach url/PDF; CO2012/06/06
                  Titel: Schreibweise ge{\"{a}}ndert; CO2013/08/28
                  publisher hinzugef{\"{u}}gt",
}
