\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template Kryptotag, Version 2006-03-07
% Evtl. Kommentare, Aenderungen, ...
% bitte an Christopher Wolf
% krypto.AT.Christopher.HYPHEN.Wolf.DOT.de
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2006-03-07: full-page hinzugefügt
% 2005-02-06: Boolean für Bibliographie 
%             eingeführt
% 2004-07-21: erste Version
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphics}
\usepackage{amsmath,amsfonts,amssymb,epsfig}
\usepackage{url}
\usepackage{german}
\usepackage{ifthen}
\usepackage{fullpage}

% If the trigger refsbib is true then the bibliography is generated 
% from refs.bib. Otherwise, the *previously generated* .bbl is simply
% read and put into the article
\newif\ifrefsbib
\refsbibfalse
% To toggle, uncomment the following line
\refsbibtrue

\usepackage{natbib}

\ifrefsbib
\bibpunct{(}{)}{;}{author-year}{}{,}
\bibliographystyle{plainnat}
\fi

\usepackage{booktabs}
\usepackage{caption}
\usepackage{threeparttable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bitte keine neuen Pakete selbst
% einbinden sondern ggf. Ruecksprache
% mit dem Autor nehmen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% nach Rücksprache eingebunden:
\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[german,russian,english]{babel}

\ifrefsbib\else
\addto\captionsenglish{\renewcommand{\refname}{}}
\fi

\newcommand{\Ff}{\mathbb{F}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Nn}{\mathbb{N}}
\newcommand{\Zz}{\mathbb{Z}}
\newcommand{\eop}{\hspace*{\fill}$\Box$}

\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\etAl}{\textit{et al.}}

\newcommand{\ktAffil}[1]{\ensuremath{#1}}
\newboolean{ktBibliography}
\newenvironment{ktArticle}[6]
  {\newpage
   \selectlanguage{#1}
   \begin{center}
     \Large #2
   \end{center}
   \begin{center}
     #3\\[0.5em]
     #4\\[0.5em]
   \end{center}
   #5
   \ifthenelse{\boolean{ktBibliography}}{\small \begin{thebibliography}{\hspace{1cm}} #6 \end{thebibliography}}{}
  }
  {}

% versions of libraries used
%\input{versions}
% file: main_results.tex
%% Starting LCG 
%% Dumping to output_lcg.dat
\newcommand\lcgByteEnt{7.99969}
\newcommand\lcgRuntime{6648560}
%% Starting Littlewood 
%% Dumping to output_lw.dat
\newcommand\lwByteEnt{7.82026}
\newcommand\lwRuntime{2090249}
%% Starting RSA 
%% public exponent e = 11, k = 1
%% Dumping to output_rsa.dat
\newcommand\rsaByteEnt{7.99966}
\newcommand\rsaRuntime{121584489}
%% Starting RSA fast 
%% Dumping to output_rsaf.dat
\newcommand\rsafByteEnt{7.99965}
\newcommand\rsafRuntime{972162}
%% Starting BBS 
%% Dumping to output_bbs.dat
\newcommand\bbsByteEnt{7.99961}
\newcommand\bbsRuntime{18899718}
%% Starting Nisan-Wigderson 
%% Dumping to output_nw.dat
\newcommand\nwByteEnt{7.99962}
\newcommand\nwRuntime{4511114}
\newcommand\lcgThruAbs{77.00916}
\newcommand\lcgThruNorm{18.28734}
\newcommand\lwThruAbs{244.94689}
\newcommand\lwThruNorm{58.16747}
\newcommand\rsaThruAbs{4.21106}
\newcommand\rsaThruNorm{1}
\newcommand\rsafThruAbs{526.66119}
\newcommand\rsafThruNorm{125.06608}
\newcommand\bbsThruAbs{27.09035}
\newcommand\bbsThruNorm{6.43314}
\newcommand\nwThruAbs{113.49746}
\newcommand\nwThruNorm{26.95221}
\newcommand\bmAESThruAbs{14.01806}
\newcommand\bmAESThruNorm{3.32887}
\newcommand\bmPlainThruAbs{31.39486}
\newcommand\bmPlainThruNorm{7.45533}
%% end: main_results.tex
\newcommand\missing{\textbf{??}}

\providecommand\bmAESByteEnt{7.99963}
\providecommand\bmAESRuntime{36524300}
\providecommand\bmPlainByteEnt{7.99963}
\providecommand\bmPlainRuntime{16308400}
\providecommand\drLabByteEnt{7.99948}
\providecommand\drLabRuntime{$2.671 \times 10^{12}$}
\providecommand\drLabThruAbs{$1.91672 \times 10^{-4}$}
\providecommand\drLabThruNorm{$4.55 \times 10^{-5}$}
\providecommand\drFieldByteEnt{7.99979}
\providecommand\drFieldRuntime{$9.169 \times 10^{10}$}
\providecommand\drFieldThruAbs{$5.58396 \times 10^{-3}$}
\providecommand\drFieldThruNorm{$1.33 \times 10^{-3}$}
%%#!/usr/bin/python
%% names = 'bmAES bmPlain drField drLab lcg lw rsa rsaf bbs nw'.split()
%% fields = 'ByteEnt Runtime ThruAbs ThruNorm'.split()
%% for name in names:
%%     for field in fields:
%%         print '\\providecommand\\%s%s{\\missing}' % (name, field)
\providecommand\bmAESByteEnt{\missing}
\providecommand\bmAESRuntime{\missing}
\providecommand\bmAESThruAbs{\missing}
\providecommand\bmAESThruNorm{\missing}
\providecommand\bmPlainByteEnt{\missing}
\providecommand\bmPlainRuntime{\missing}
\providecommand\bmPlainThruAbs{\missing}
\providecommand\bmPlainThruNorm{\missing}
\providecommand\drFieldByteEnt{\missing}
\providecommand\drFieldRuntime{\missing}
\providecommand\drFieldThruAbs{\missing}
\providecommand\drFieldThruNorm{\missing}
\providecommand\drLabByteEnt{\missing}
\providecommand\drLabRuntime{\missing}
\providecommand\drLabThruAbs{\missing}
\providecommand\drLabThruNorm{\missing}
\providecommand\lcgByteEnt{\missing}
\providecommand\lcgRuntime{\missing}
\providecommand\lcgThruAbs{\missing}
\providecommand\lcgThruNorm{\missing}
\providecommand\lwByteEnt{\missing}
\providecommand\lwRuntime{\missing}
\providecommand\lwThruAbs{\missing}
\providecommand\lwThruNorm{\missing}
\providecommand\rsaByteEnt{\missing}
\providecommand\rsaRuntime{\missing}
\providecommand\rsaThruAbs{\missing}
\providecommand\rsaThruNorm{\missing}
\providecommand\rsafByteEnt{\missing}
\providecommand\rsafRuntime{\missing}
\providecommand\rsafThruAbs{\missing}
\providecommand\rsafThruNorm{\missing}
\providecommand\bbsByteEnt{\missing}
\providecommand\bbsRuntime{\missing}
\providecommand\bbsThruAbs{\missing}
\providecommand\bbsThruNorm{\missing}
\providecommand\nwByteEnt{\missing}
\providecommand\nwRuntime{\missing}
\providecommand\nwThruAbs{\missing}
\providecommand\nwThruNorm{\missing}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Englisches Beispiel
\setboolean{ktBibliography}{true} % bitte ggf. im _Text_-Block auskommentieren (s.u.)
                                  % wenn kein Literaturverzeichnis verwendet wird
\begin{ktArticle}
  % verwendete Sprache. Erlaubt: german oder english
  {english}
  % Titel
  {Comparative analysis of pseudorandom generators}
  % Name
  {%\foreignlanguage{russian}{Алексей~Бурлаков}
    Aleksei~Burlakov,
    Johannes~vom~Dorp,
    Joachim~von~zur~Gathen,
    Sarah~Hillmann,
    Michael~Link,
    Daniel~Loebenberger,
    Jan~Lühr,
    Simon~Schneider \&
    Sven~Zemanek
  }
  % Affiliation
  {
    \begin{tabular}{c}
      \url{{burlakov,dorp,luehr,schneid,zemanek}@cs.uni-bonn.de}\\    
      \url{{sarah.hillmann,michael.link}@uni-bonn.de}\\
      \url{{gathen,daniel}@bit.uni-bonn.de}\\
      Bonn-Aachen International Center for Information Technology \\
      Dahlmannstr. 2, Bonn \\
    \end{tabular}
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%
  % Hauptteil
  %%%%%%%%%%%%%%%%%%%%%%%%%
  {

    We compare random number generators (RNGs) under controlled conditions regarding their efficiency and statistical properties. For this purpose, we distinguish between physical RNGs and software RNGs, which can be further subdivided into cryptographically secure and insecure RNGs.
    
Physical RNGs covered by our study are the hardware generator PRG310-4 \citep{schkil03,ber14} and \texttt{/dev/random} as implemented in the Linux kernel \citep{gutpin06}.
Since \texttt{/dev/random} is fed by system events, we analyze both an idle lab environment and a server hosting several virtual machines.
As examples for cryptographically secure RNGs our analysis compares the RSA generator \citep{fissch00, stepie06} and the Blum-Blum-Shub generator \citep{blublu86, alecho88}, both for $3000$-bit moduli. Additionally, we compare them to the Nisan-Wigderson construction \citep{niswig94} with suitably selected parameters. 
We include two cryptographically insecure RNGs, namely a linear congruential generator \citep{knu69} and the Littlewood generator \citep{lit53, ste04a}.

 In order to obtain repeatable, comparable results, our implementations of the software RNGs were run on one machine and produced 512~kB of output each, using AES post-processed output of the generator PRG310-4 as source for random seed bits. We compare the results in terms of byte entropy and throughput. For further statistical analysis --- not shown in the table --- we apply the NIST test suite \citep{sts10} on the outputs.\nocite{leh51}\nocite{sha83b}\nocite{has85}\nocite{boy89}\nocite{plu82b}\nocite{gmp14}
    
    %%#!/usr/bin/python
    %% for name in names:
    %% print name, ' & ', 
    %% for field in fields:
    %%     print '\\%s%s & ' % (name, field),
    %% print '\\\\'
    \enlargethispage{.5cm}
    \begin{table}[h]
    \small
      \centering
        \renewcommand{\arraystretch}{1.2}
        \begin{tabular}{l|cccc}
                           & byte entropy & runtime & throughput       & normalized \\
                                        & $[\text{bit}]$                & $[\mu \text{s}]$         & $[\text{kB}/\text{s}]$          & throughput                     \\
          \hline          
          \hline
          PRG310-4, no post-processing                       &  \bmPlainByteEnt  &  \bmPlainRuntime  &  \bmPlainThruAbs  &  \bmPlainThruNorm     \\
          \quad AES post-processing                  &  \bmAESByteEnt    &  \bmAESRuntime    &  \bmAESThruAbs    &  \bmAESThruNorm       \\
          \texttt{/dev/random}, in the field            &  \drFieldByteEnt       &  \drFieldRuntime       &  \drFieldThruAbs       &  \drFieldThruNorm          \\
          \quad in the lab            &  \drLabByteEnt       &  \drLabRuntime       &  \drLabThruAbs       &  \drLabThruNorm          \\
                    \hline
          RSA, $e=2^{16}+1$, $1400$ bit/round        &  \rsafByteEnt     &  \rsafRuntime     &  \rsafThruAbs     &  \rsafThruNorm        \\
          \quad $e=3$, $1$ bit/round           &  \rsaByteEnt      &  \rsaRuntime      &  \rsaThruAbs      &  \rsaThruNorm         \\
          Blum-Blum-Shub                 &  \bbsByteEnt      &  \bbsRuntime      &  \bbsThruAbs      &  \bbsThruNorm         \\
          Nisan-Wigderson                 &  \nwByteEnt       &  \nwRuntime       &  \nwThruAbs       &  \nwThruNorm          \\
                    \hline
          Linear congruential generator                            &  \lcgByteEnt      &  \lcgRuntime      &  \lcgThruAbs      &  \lcgThruNorm         \\
          Littlewood                      &  \lwByteEnt       &  \lwRuntime       &  \lwThruAbs       &  \lwThruNorm          \\
        \end{tabular}
        \caption{\small Overview of the results of generating 512 kB of output.} \label{tab:results}
    \end{table}
    
    
    % Auskommentieren wenn _kein_ Literaturverzeichnis verwendet wird
    \ifrefsbib
    \setboolean{ktBibliography}{false}
    \else
    \input{kryptotag_abstract.bbl}
    \fi
  }
  

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Hier steht das Literaturverzeichnis.
  % Der Eintrag kann ganz leicht aus der
  % BibTeX-Datei Dateiname.bbl
  % herauskopiert werden.
  % Wenn _kein_ Literaturverzeichnis
  % verwendet wird, bitte obigen Befehl
  % (im Hauptteil) auskommentieren.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifrefsbib
\bibliography{journals,refs,lncs,addition}
\fi
\end{ktArticle}
% Ende des Artikelblocks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
