\newcommand\lcgByteEnt{7.99969}
\newcommand\lcgRuntime{2644039}
\newcommand\lwByteEnt{6.47244}
\newcommand\lwRuntime{15206550}
\newcommand\rsafByteEnt{7.99966}
\newcommand\rsafRuntime{267604}
\newcommand\rsaByteEnt{7.99963}
\newcommand\rsaRuntime{70103838}
\newcommand\rsaThreeLognByteEnt{7.99969}
\newcommand\rsaThreeLognRuntime{9371673}
\newcommand\rsaThreeFourteenOOByteEnt{7.99965}
\newcommand\rsaThreeFourteenOORuntime{123808}
\newcommand\rsaLargeLognByteEnt{7.99965}
\newcommand\rsaLargeLognRuntime{28129982}
\newcommand\rsaLargeOneByteEnt{7.99968}
\newcommand\rsaLargeOneRuntime{309006650}
\newcommand\bbsByteEnt{7.99962}
\newcommand\bbsRuntime{17708350}
\newcommand\nwByteEnt{7.99961}
\newcommand\nwRuntime{2731227}
\newcommand\lcgThruAbs{193.64313}
\newcommand\lcgThruNorm{26.51392}
\newcommand\lwThruAbs{33.66970}
\newcommand\lwThruNorm{4.61011}
\newcommand\rsafThruAbs{1913.27484}
\newcommand\rsafThruNorm{261.96857}
\newcommand\rsaThruAbs{7.30345}
\newcommand\rsaThruNorm{1}
\newcommand\bbsThruAbs{28.91291}
\newcommand\bbsThruNorm{3.95880}
\newcommand\nwThruAbs{187.46153}
\newcommand\nwThruNorm{25.66753}
\newcommand\bmAESThruAbs{14.01806}
\newcommand\bmAESThruNorm{1.91938}
\newcommand\bmPlainThruAbs{31.39486}
\newcommand\bmPlainThruNorm{4.29863}
\newcommand\lcgByteEntW{7.99969}
\newcommand\lcgRuntimeW{6412526}
\newcommand\lwByteEntW{6.47244}
\newcommand\lwRuntimeW{15208212}
\newcommand\rsafByteEntW{7.99966}
\newcommand\rsafRuntimeW{398780}
\newcommand\rsaByteEntW{7.99963}
\newcommand\rsaRuntimeW{70858762}
\newcommand\rsaThreeLognByteEntW{7.99969}
\newcommand\rsaThreeLognRuntimeW{10045595}
\newcommand\rsaThreeFourteenOOByteEntW{7.99965}
\newcommand\rsaThreeFourteenOORuntimeW{368099}
\newcommand\rsaLargeLognByteEntW{7.99965}
\newcommand\rsaLargeLognRuntimeW{28444050}
\newcommand\rsaLargeOneByteEntW{7.99968}
\newcommand\rsaLargeOneRuntimeW{310148975}
\newcommand\bbsByteEntW{7.99962}
\newcommand\bbsRuntimeW{18042136}
\newcommand\nwByteEntW{7.99961}
\newcommand\nwRuntimeW{4404692}
\newcommand\lcgThruAbsW{79.84373}
\newcommand\lcgThruNormW{11.05005}
\newcommand\lwThruAbsW{33.66602}
\newcommand\lwThruNormW{4.65924}
\newcommand\rsafThruAbsW{1283.91594}
\newcommand\rsafThruNormW{177.68886}
\newcommand\rsaThruAbsW{7.22564}
\newcommand\rsaThruNormW{1}
\newcommand\bbsThruAbsW{28.37801}
\newcommand\bbsThruNormW{3.92740}
\newcommand\nwThruAbsW{116.23968}
\newcommand\nwThruNormW{16.08711}
\newcommand\bmAESThruAbsW{14.01806}
\newcommand\bmAESThruNormW{1.94004}
\newcommand\bmPlainThruAbsW{31.39486}
\newcommand\bmPlainThruNormW{4.34492}
\newcommand\bmAESByteEnt{7.99963}
\newcommand\bmPlainByteEnt{7.99963}
\newcommand\drFieldByteEnt{7.99979}
\newcommand\drLabByteEnt{7.99948}
\newcommand\bmPlainRuntimeW{16308400}
\newcommand\bmAESRuntimeW{36524300}
\newcommand\drFieldRuntimeW{\(9.169 \times 10^{10}\)}
\newcommand\drFieldThruAbsW{\(5.584 \times 10^{-3}\)}
\newcommand\drFieldThruNormW{\(7.728 \times 10^{-4}\)}
\newcommand\drLabRuntimeW{\(2.671 \times 10^{12}\)}
\newcommand\drLabThruAbsW{\(1.917 \times 10^{-4}\)}
\newcommand\drLabThruNormW{\(2.653 \times 10^{-5}\)}
