% \iffalse meta-comment
%%% File: tilde.sty
%% Copyright (C) 1996, 2005, 2015 Michael N\"usken.
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3a
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% -----------------------------------------------------------
% 
%<*chartab>
%\fi
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
% \iffalse meta-comment
%</chartab>
% \fi
% \iffalse
\NeedsTeXFormat{LaTeX2e}
%\ProvidesPackage{tilde}[1998/09/07 v1.00 Automatic operatornames MNuesken]
%\ProvidesPackage{tilde}[1999/01/22 v1.01 Automatic operatornames MNuesken]
%\ProvidesPackage{tilde}[2000/12/06 v1.02 Automatic operatornames MNuesken]
\ProvidesPackage{tilde}[2015/02/06 v1.03 Automatic operatornames MNuesken]
%% Now with list of used operatornames in draft!

\DeclareOption{draft}{\@tempswatrue}
\DeclareOption{final}{\@tempswafalse}
\ExecuteOptions{final}
\ProcessOptions

\RequirePackage{amsopn,amstext}

\PackageWarningNoLine{tilde}{%
  Now the character \string~ behaves differently in math-mode!\MessageBreak
  $\string~abc$ produces a mathematical operator named abc%
  \if@tempswa.\MessageBreak
  Since we are in draft mode, a list of all used\MessageBreak
  operators is produced at the end\fi
  %%  $\string~abc\string*$ produces a mathematical binary named
  %%  abc.^^J%
  %%  $\string~abc\string=$ produces a mathematical relation named
  %%  abc.^^J%
  }

% \fi
%
%
% \CheckSum{0}
%
% Collect following letters, then build operatorname or thelike
\def\@grabletters#1{%
  \let\@n@makeit#1\def\@tempb{}\@n@tstone}
\def\@n@tstone{\futurelet\@tempa\@n@test}
\def\@n@test{%
    \ifcat a\@tempa \let\next\@n@getone
    \else           \let\next\call@n@makeit
    \fi\next}
\def\@n@getone#1{\edef\@tempb{\@tempb\string#1}\@n@tstone}
\def\call@n@makeit{\@n@makeit}

\if@tempswa%draft
\def\operatorlist{}
\let\nxpar\relax
\def\call@n@makeit{%
  \tildeop@count@use{tilde@use.\@tempb}%
  \@n@makeit}
\def\tildeop@count@use#1{%
  \@ifundefined{#1}{%
    \expandafter\xdef\csname #1\endcsname{\the\@ne}%
%    \typeout{Counting #1: 1. (\@tempb)}% debug
%    \expandafter\show\csname#1\endcsname\relax% debug
    \xdef\operatorlist{\operatorlist\nxpar{\@tempb}}}
  {\expandafter\count@\csname #1\endcsname\relax
    \advance\count@\@ne
%    \typeout{Counting #1: \the\count@. (\@tempb)}% debug
    \expandafter\xdef\csname #1\endcsname{\the\count@}}
}
\AtEndDocument{\section*{List of used tilde operators (only in draft)}
  \def\nxpar#1{\csname tilde@use.#1\endcsname~#1, }%
  \operatorlist}
\fi

\def\makeit@punimath{\@n@m@th{\null\text{\rm\@tempb}}\@n@l@m@ts}
\def\punimath#1#2{%
  \let\@n@m@th#1\relax
  \let\@n@l@m@ts#2\relax
  \@grabletters\makeit@unimath}

% Special case: \tilde@operatorname builds an operatorname
% \errorcontextlines9999
%\def\makeit@operatorname{\futurelet\@tempa\makeit@opnameb}
%\def\makeit@opnameb{%
%  \if*\@tempa\relax%
%  \mathbin{\text{\upshape\@tempb}}% binary operator
%  \let\next\@gobble
%  \else\if=\@tempa\relax%
%  \mathrel{\text{\upshape\@tempb}}% relation
%  \let\next\@gobble
%  \else%
%  \qopname\relax o{\text{\upshape\@tempb}}%
%  \let\next\relax
%  \fi\fi
%  \next}
\def\makeit@operatorname{\qopname\relax o{\text{\upshape\@tempb}}}% old!
\def\tilde@operatorname{\@grabletters\makeit@operatorname}

\let\orig@tilde~
\DeclareRobustCommand\newprotectedtilde{\ifmmode\let\next\tilde@operatorname
  \else\let\next\orig@tilde\fi\next}
\AtBeginDocument{\let~\newprotectedtilde}





