\newcommand\versionHello{Hello!}
\newcommand\versionUnameSysname{Linux}
\newcommand\versionUnameRelease{3.16.0-4-amd64}
\newcommand\versionUnameMachine{x86_64}
\newcommand\versionGlibc{2.19}
\newcommand\versionGmp{6.0.0}
\newcommand\versionMpfr{3.1.2-p3}
